# MythicMobs-API-Examples

./: plugin.yml  pom.xml
src/io/lumine/mythic/apiexamples/: APIExamples.java
src/io/lumine/mythic/apiexamples/conditions/: ExampleCondition.java
src/io/lumine/mythic/apiexamples/drops/: ExampleItem.java
src/io/lumine/mythic/apiexamples/mechanics/: ExampleMechanic.java
src/io/lumine/xikage/mythicmobs/apiexamples/: APIExamples.java  CustomMechanics.java
src/io/lumine/xikage/mythicmobs/apiexamples/conditions/: InVehicleCondition.java
src/io/lumine/xikage/mythicmobs/apiexamples/drops/: SpecialItem.java
src/io/lumine/xikage/mythicmobs/apiexamples/mechanics/: WitherMechanic.java
src/resources/: plugin.yml
