<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.lumine.xikage</groupId>
	<artifactId>MythicMobsAPIExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<name>MythicMobsAPIExamples</name>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins> 
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
            <id>lumine-repo</id>
            <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
        </repository>
	</repositories>
	<dependencies>
      	<dependency>
           	<groupId>org.projectlombok</groupId>
           	<artifactId>lombok</artifactId>
           	<version>1.16.12</version>
           	<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.bukkit</groupId>
	        <artifactId>bukkit</artifactId>
	        <version>1.13.2-R0.1-SNAPSHOT</version> 
	        <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>io.lumine.xikage</groupId>
	        <artifactId>MythicMobs</artifactId>
	        <version>4.5.0</version>
	        <scope>provided</scope>
        </dependency>
	</dependencies>
</project>