<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.lumine</groupId>
	<artifactId>MythicMobs-APIExamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<name>MythicMobsAPIExamples</name>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	    	<resource>
	    		<targetPath>.</targetPath>
	    		<filtering>true</filtering>
	    		<directory>${basedir}/src/resources/</directory>
	    		<includes> 
	    			<include>plugin.yml</include>
	    		</includes>
	    	</resource>
	    </resources>
	    <plugins> 
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
	        	<configuration>
	          		<source>11</source>
	          		<target>11</target>
	        	</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
		<repository>
            <id>lumine-snapshot</id>
            <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
        </repository>
	</repositories>
	<dependencies>
      	<dependency>
           	<groupId>org.projectlombok</groupId>
           	<artifactId>lombok</artifactId>
           	<version>1.18.22</version>
           	<scope>provided</scope>
		</dependency>     
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
	        <groupId>io.lumine</groupId>
	        <artifactId>Mythic-Dist</artifactId>
	        <version>5.0.1-SNAPSHOT</version>
	        <scope>provided</scope>
        </dependency>
	</dependencies>
</project>